example/planet/graph/supergraph.graphqls

schema
  @link(url: "https://specs.apollo.dev/link/v1.0")
  @link(url: "https://specs.apollo.dev/join/v0.5", for: EXECUTION)
{
  query: Query
}

directive @join__directive(graphs: [join__Graph!], name: String!, args: join__DirectiveArguments) repeatable on SCHEMA | OBJECT | INTERFACE | FIELD_DEFINITION

directive @join__enumValue(graph: join__Graph!) repeatable on ENUM_VALUE

directive @join__field(graph: join__Graph, requires: join__FieldSet, provides: join__FieldSet, type: String, external: Boolean, override: String, usedOverridden: Boolean, overrideLabel: String, contextArguments: [join__ContextArgument!]) repeatable on FIELD_DEFINITION | INPUT_FIELD_DEFINITION

directive @join__graph(name: String!, url: String!) on ENUM_VALUE

directive @join__implements(graph: join__Graph!, interface: String!) repeatable on OBJECT | INTERFACE

directive @join__type(graph: join__Graph!, key: join__FieldSet, extension: Boolean! = false, resolvable: Boolean! = true, isInterfaceObject: Boolean! = false) repeatable on OBJECT | INTERFACE | UNION | ENUM | INPUT_OBJECT | SCALAR

directive @join__unionMember(graph: join__Graph!, member: String!) repeatable on UNION

directive @link(url: String, as: String, for: link__Purpose, import: [link__Import]) repeatable on SCHEMA

type Comment
  @join__type(graph: MARS, key: "id", resolvable: true)
{
  id: ID
  post: Post
  author: User
  body: String
}

input join__ContextArgument {
  name: String!
  type: String!
  context: String!
  selection: join__FieldValue!
}

scalar join__DirectiveArguments

scalar join__FieldSet

scalar join__FieldValue

enum join__Graph {
  MARS @join__graph(name: "mars", url: "http://localhost:4001/query")
  VENUS @join__graph(name: "venus", url: "http://localhost:4002/query")
}

scalar link__Import

enum link__Purpose {
  """
  `SECURITY` features provide metadata necessary to securely resolve fields.
  """
  SECURITY

  """
  `EXECUTION` features provide metadata necessary for operation execution.
  """
  EXECUTION
}

type Post
  @join__type(graph: MARS, key: "id", resolvable: true)
{
  id: ID
  title: String
  body: String
  author: User
  comment: [Comment]!
}

type Query
  @join__type(graph: MARS)
  @join__type(graph: VENUS)
{
  getPost(postId: ID): Post @join__field(graph: MARS)
  getComment(commentId: ID): Comment @join__field(graph: MARS)
  getUser(userId: ID): User @join__field(graph: VENUS)
}

type User
  @join__type(graph: MARS, key: "id")
  @join__type(graph: VENUS, key: "id")
{
  id: ID
  name: String @join__field(graph: VENUS)
  email: String @join__field(graph: VENUS)
}